# Cloud-Computing-Project

./: Program.cs  appsettings.json  docker-compose.yaml  eTickets.csproj  eTickets.sln  nginx.conf
Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  UsersController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230713121220_RenameIdentityTables.Designer.cs  20230713121220_RenameIdentityTables.cs  20230713121845_AddNewColumnsToUserTables.Designer.cs  20230713121845_AddNewColumnsToUserTables.cs  20230713122032_ProfilePictureAllowNULL.Designer.cs  20230713122032_ProfilePictureAllowNULL.cs  20230713131636_addTables.Designer.cs  20230713131636_addTables.cs  20230729181203_ModifyTheUsersTable.Designer.cs  20230729181203_ModifyTheUsersTable.cs  20230729193955_AddOrderTables.Designer.cs  20230729193955_AddOrderTables.cs  20230817121229_fixBug.Designer.cs  20230817121229_fixBug.cs  20230821183250_fix_bug.Designer.cs  20230821183250_fix_bug.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IMoviesService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Data/ViewModels/: NewMovieDropdownsVM.cs
Dockerfiles/DB/: Dockerfile
Dockerfiles/dotNET/: Dockerfile
Dockerfiles/load balancer/: Dockerfile
Dockerfiles/rabbitmq/: Dockerfile
Dockerfiles/redis/: Dockerfile
Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json  serviceDependencies.Real-eTickets - Web Deploy.json
Properties/PublishProfiles/: Real-eTickets - Web Deploy.pubxml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
k8s/: Deployment.yaml  Replicaset.yaml  cache-pod.yaml  db-pod.yaml  dotnet-pod.yaml  lb-pod.yaml  mq-pod.yaml
(+54 files in other folders)
